<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New practice</title>
    <style>
        .container{
            background-color: yellow;
            height: auto;
            width: 100%;
            padding: 50px;
            display: flex;
            /* flex-wrap:wrap; */
            /* flex-wrap: wrap-reverse; */
             /* screen soto korle reversly dekhabe */
            /* flex-flow: wrap column; */
            /* flex-flow te akssathe flex-wrap & flex-direction use kora jay */
            /* justify-content: flex-end; ata use korle right side a align hobe */
            flex-flow: wrap row;
            /* justify-content: flex-start; ata use korle left side a align hobe */
            /* justify-content: center; ata use korle center a align hobe */
            /* justify-content: space-around; ata use korle dui side a equal space nibe */
            justify-content: center;
            position: fixed;
    
        }
        .container > div {
            background-color: green;
            margin:20px;
            height: 50px;
            padding: 10px;
            font-size: 34px;
            z-index: 1;
        }
        p{
            position: relative;
            top: 320px;
            z-index: 0;
        }
        
    </style>
</head>
<body>

        <div class="container">
        <div class="common">Div1</div>
        <div class="common">Div2</div>
        <div class="common" >Div3</div>
        <div class="common">Div4</div>
        <div class="common">Div5</div>
        <div class="common">Div6</div>
        <div class="common">Div7</div>
        <div class="common">Div8</div>
    </div>

    <p>Magna clita ut  Magna clita ut diam eirmod duo. Lorem sea kasd labore dolor eirmod dolores gubergren elitr sit. Diam dolore aliquyam amet eirmod dolores, gubergren ipsum lorem ipsum et duo. Sit amet et ut erat erat ipsum clita lorem. Ut sanctus sit nonumy gubergren dolor labore gubergren no, eirmod sea eos justo labore sit amet accusam vero, diam consetetur no sanctus kasd dolores et tempor, sit sit dolor ea et lorem, voluptua eos sed sadipscing duo kasd sea diam. No sit voluptua kasd diam dolore gubergren et duo diam. Dolores rebum gubergren est sed sit amet amet est. Consetetur dolor sadipscing Magna clita ut diam eirmod duo. Lorem sea kasd labore dolor eirmod dolores gubergren elitr sit. Diam dolore aliquyam amet eirmod dolores, gubergren ipsum lorem ipsum et duo. Sit amet et ut erat erat ipsum clita lorem. Ut sanctus sit nonumy gubergren dolor labore gubergren no, eirmod sea eos justo labore sit amet accusam vero, diam consetetur no sanctus kasd dolores et tempor, sit sit dolor ea et lorem, voluptua eos sed sadipscing duo kasd sea diam. No sit voluptua kasd diam dolore gubergren et duo diam. Dolores rebum gubergren est sed sit amet amet est. Consetetur dolor sadipscing Magna clita ut diam eirmod duo. Lorem sea kasd labore dolor eirmod dolores gubergren elitr sit. Diam dolore aliquyam amet eirmod dolores, gubergren ipsum lorem ipsum et duo. Sit amet et ut erat erat ipsum clita lorem. Ut sanctus sit nonumy gubergren dolor labore gubergren no, eirmod sea eos justo labore sit amet accusam vero, diam consetetur no sanctus kasd dolores et tempor, sit sit dolor ea et lorem, voluptua eos sed sadipscing duo kasd sea diam. No sit voluptua kasd diam dolore gubergren et duo diam. Dolores rebum gubergren est sed sit amet amet est. Consetetur dolor sadipscing Magna clita ut diam eirmod duo. Lorem sea kasd labore dolor eirmod dolores gubergren elitr sit. Diam dolore aliquyam amet eirmod dolores, gubergren ipsum lorem ipsum et duo. Sit amet et ut erat erat ipsum clita lorem. Ut sanctus sit nonumy gubergren dolor labore gubergren no, eirmod sea eos justo labore sit amet accusam vero, diam consetetur no sanctus kasd dolores et tempor, sit sit dolor ea et lorem, voluptua eos sed sadipscing duo kasd sea diam. No sit voluptua kasd diam dolore gubergren et duo diam. Dolores rebum gubergren est sed sit amet amet est. Consetetur dolor sadipscing aliquyam.Magna clita ut diam eirmod duo. Lorem sea kasd labore dolor eirmod dolores gubergren elitr sit. Diam dolore aliquyam amet eirmod dolores, gubergren ipsum lorem ipsum et duo. Sit amet et ut erat erat ipsum clita lorem. Ut sanctus sit nonumy gubergren dolor labore gubergren no, eirmod sea eos justo labore sit amet accusam vero, diam consetetur no sanctus kasd dolores et tempor, sit sit dolor ea et lorem, voluptua eos sed sadipscing duo kasd sea diam. No sit voluptua kasd diam dolore gubergren et duo diam. Dolores rebum gubergren est sed sit amet amet est. Consetetur dolor sadipscing aliquyam.aliquyam.aliquyam.aliquyam.diam eirmod duo. Lorem sea kasd labore dolor eirmod dolores gubergren elitr sit. Diam dolore aliquyam amet eirmod dolores, gubergren ipsum lorem ipsum et duo. Sit amet et ut erat erat ipsum clita lorem. Ut sanctus sit nonumy gubergren dolor labore gubergren no, eirmod sea eos justo labore sit amet accusam vero, diam consetetur no sanctus kasd dolores et tempor, sit sit dolor ea et lorem, voluptua eos sed sadipscing duo kasd sea diam. No sit voluptua kasd diam dolore gubergren et duo diam. Dolores rebum gubergren est sed sit amet amet est. Consetetur dolor sadipscing aliquyam.</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/phWxA89Dy94?si=s1cdh5R2zDeE6a7Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>