<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>

      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
       .container{
         max-width: 80%;
         max-height: 80%;
         background-color: white;
         margin: 59px auto;
       }

       h2{
         font-size: 50px;
         text-align: center;
         color: blueviolet;
         margin: 20px;
         text-shadow: 5px 5px 5px red;
       }

       .box{

         height: fit-content;
         width: fit-content;
         background-color: aqua;
         box-shadow: 10px -10px 10px aquamarine;
         padding: 20px;
         border: 2px solid gray;
         margin: 10px;
         border-radius: 50px;

       }

       .box:hover{
        box-shadow: 10px -10px 10px rgba(255, 2, 2, 0.295);
       }

       .box p{
         color: rgba(49, 65, 8, 0.719);
         font-size: larger;
         font-family: arial;
         text-align: center;
         
       }

       ::selection{
        background-color: rgba(49, 65, 8, 0.719);
        color: aqua;
       }
       
    </style>
</head>
<body>


   <div class="container">
      <h2>Bangladesh</h2>
   
        <div class="box">
         <p>Ea sit no takimata aliquyam sit lorem sadipscing et ipsum ut. Amet justo stet sea et rebum invidunt gubergren et. Dolor est diam aliquyam no ut. Sanctus accusam magna est amet sed. Eos sit dolores accusam gubergren ipsum ipsum at ipsum. Stet eirmod takimata lorem at nonumy sanctus dolor rebum.</p>
        </div>
   </div>
</body>
</html>