<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive landing page by floating</title>
    <style>
        *{
            box-sizing: border-box;
            text-decoration: none;
            padding: 0%;
            margin: 0%;
        }
        .header{
            background-color: tomato;
            width: 100%;
            text-align: center;
            border-radius: 8px;

        }
        .header h1{
            color: white;
            padding: 30px;
            font-size: 3rem;

        }
        .navbar{
            background-color: rgb(104, 176, 104);
            border-radius: 8px;

        }
        .navbar a{
            display: block;
            padding: 20px;
            color: white;
            font-size: 1.2rem;
            font-weight: bolder;
        }
        .navbar a:hover{
            background-color: gray;
        }
        .navbar a:active{
            background-color: white;
            color: black;
        }
        .main{
            background-color: rgb(108, 221, 108);
            padding: 20px;
        }
        .main h2{
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .main p{
            line-height: 1.8rem;
            font-size: 1.4rem;
        }
        .aside{
            background-color: rgb(104, 194, 104);
            padding: 20px;
        }

        .aside h3{
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .aside p{
            line-height: 1.8rem;
            font-size: 1.4rem;
            margin-bottom: 15px;
        }

        .footer{
            background-color: black;
            text-align: center;
            padding: 20px;

        }
        .footer p{
            color: white;
            font-size: 1.4rem;

        }

        /* for dextop  */
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 74%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}

        [class*="col-"]{
            float: left;
        }

        .row::after{
            content: '';
            clear: both;
            display: table;
        }

        ::selection{
            color: rgb(85, 6, 6);
            background-color: aqua;
        }

        @media screen and (max-width:768px) {
            [class*="col-"]{
                width: 100%;
            }
            .navbar a{
            display: block;
            padding: 20px;
            color: white;
            font-size: 1.2rem;
            margin: 10px;
            background-color: rgb(46, 173, 173);
            text-align: center;
            font-weight: bolder;
            border-radius: 8px;

        }

        @media screen and (max-width:600px) {
            .col-s-1{width: 8.33%;}
            .col-s-2{width: 16.66%;}
            .col-s-3{width: 25%;}
            .col-s-4{width: 33.33%;}
            .col-s-5{width: 41.66%;}
            .col-s-6{width: 50%;}
            .col-s-7{width: 58.33%;}
            .col-s-8{width: 66.66%;}
            .col-s-9{width: 74%;}
            .col-s-10{width: 83.33%;}
            .col-s-11{width: 91.66%;}
            .col-s-12{width: 100%;}
        }

    </style>
</head>
<body>
    <div class="header"><h1>Imam Hossain</h1></div>
    <div class="row">
        
        <div class="navbar col-2 col-s-3">
            <a href="#">Home</a>
            <a href="#">Tutorial</a>
            <a href="#">Contact</a>
        </div>
        <div class="main col-7 col-s-9">
            <h2>I am web designer</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam sequi blanditiis perspiciatis repudiandae laudantium rerum tempora numquam est obcaecati? Recusandae at dolorem ut, atque similique iusto exercitationem aliquid iste fugit animi cupiditate iure illum temporibus obcaecati perferendis quam expedita accusamus pariatur natus eum, porro, nesciunt rem. Repudiandae corrupti veritatis, tempora provident modi, maiores harum ab voluptates perferendis fugiat sunt deleniti doloribus dignissimos quo minus tempore temporibus culpa. Adipisci beatae corporis, nulla doloremque illum dolores perferendis suscipit debitis expedita, pariatur repudiandae magnam aliquid saepe dicta itaque. Quae suscipit maiores nobis vero enim. Nemo nobis aliquam delectus consequatur assumenda quod facilis debitis voluptatibus asperiores a consequuntur, iure mollitia ipsa neque ullam doloremque hic fuga dicta eligendi impedit? Sunt unde aliquid dolores debitis minima neque quo, perspiciatis dolore voluptatibus! Animi molestias repudiandae enim ipsum soluta quos mollitia? Cupiditate magnam est id earum, dolor molestiae repellat quia. Magni suscipit ab hic omnis? Repudiandae magnam, inventore assumenda ut laboriosam dolores veritatis reprehenderit, blanditiis necessitatibus, quod voluptas consequuntur est animi optio aspernatur sunt obcaecati et. Nesciunt laboriosam recusandae temporibus natus animi! Iste reiciendis praesentium, doloremque modi eveniet quidem illum? Reprehenderit eligendi facere assumenda corporis expedita, doloremque facilis odit sint repellat quia quo ea aliquid quaerat eum debitis repudiandae quae nostrum? Aliquid labore repudiandae eum, vel qui dolore omnis, neque cum nisi, nulla modi soluta perferendis suscipit similique aperiam optio sit debitis cumque temporibus enim aut nobis! A nemo itaque optio quis ullam perspiciatis fugit eveniet, commodi aliquid facilis? Velit nihil officiis quod dolore obcaecati numquam praesentium similique, eaque, dignissimos, veniam eos architecto cumque reiciendis consequatur. Ducimus similique id, quam nisi eligendi saepe velit temporibus officia et debitis reprehenderit eos, iste quis. Consequuntur quisquam corporis corrupti molestias dolore, architecto velit sint cum laudantium recusandae reiciendis aperiam optio? Ipsum laboriosam vero dolorum, voluptate fugit provident molestiae? Impedit deserunt quos animi eveniet illo explicabo recusandae perspiciatis aliquid quibusdam voluptatibus? Sed rem saepe, iure nulla pariatur atque veritatis, nostrum quae expedita porro perspiciatis amet inventore quibusdam neque facilis quidem omnis soluta repellendus! Quasi cum obcaecati ut animi pariatur. Nam laboriosam neque ducimus in, rerum hic aut, ipsa perspiciatis labore similique minima quia? At fugiat, nulla pariatur dolor dignissimos voluptate, obcaecati in quos quasi possimus, eaque ullam! Fugit doloribus alias quis iure ipsa placeat autem, consequatur neque in assumenda omnis quaerat veniam eius doloremque aperiam corporis est dolorem quod id iste. Fugiat totam nobis veniam asperiores quas maxime molestias officia facilis laboriosam ab accusamus illo voluptatem, vero eum! Blanditiis, quia. Iste itaque culpa et! Iste exercitationem autem eum, ex corrupti impedit sunt reprehenderit sequi expedita ipsum laborum tempora enim recusandae, excepturi, neque voluptate ea distinctio. Quod neque, enim obcaecati officia velit, saepe minus, nobis porro illo nulla cum deleniti exercitationem iusto blanditiis qui nisi aperiam voluptate optio omnis quia harum assumenda autem error laborum. Animi id minus nesciunt dolorem, officiis expedita natus nisi ab laudantium amet facere pariatur sit voluptatem distinctio quasi minima ducimus suscipit. Laboriosam quae ullam suscipit hic veritatis possimus earum beatae, ipsum aut numquam voluptates deleniti corporis quod similique placeat quasi dicta repudiandae quos inventore veniam, iste libero iusto! Labore deleniti quos repellat totam enim sequi impedit nemo. Dignissimos quae alias vitae, odit vel blanditiis exercitationem explicabo dolore perspiciatis doloribus quia repellendus, labore cupiditate. Natus, minus odio, error maiores voluptas nihil quidem est possimus ex ullam non dolores sapiente voluptates quos, inventore labore voluptate doloremque maxime temporibus quam repellendus. Quibusdam praesentium laudantium mollitia, totam animi, aliquam a minima deserunt ad odio voluptates culpa itaque distinctio quos, eius eligendi consequuntur sed. Eos, dicta. Mollitia reiciendis illo pariatur quidem ut dolor illum cum sint aut, in culpa? Laboriosam delectus recusandae voluptates beatae nemo fuga eligendi in vitae possimus facilis animi vel ex quas numquam hic labore quam aut molestiae, nesciunt consectetur quos. Perspiciatis vero placeat voluptatum harum perferendis? Amet deleniti natus molestiae temporibus, sed dolore aliquam repudiandae, neque optio, quo esse enim pariatur repellat! Esse aperiam ratione ullam, tempore earum magnam ad fugiat repudiandae iste quasi aliquam repellendus doloremque explicabo voluptate totam nesciunt recusandae alias? Repellat ratione molestias asperiores! Repudiandae beatae tempora molestias ducimus ad, nihil natus consequatur quia quas suscipit aliquam, voluptatum at provident placeat maxime. Quia et commodi eos harum consectetur officiis similique architecto, at quo, minus dolores.</p>
        </div>
        <div class="aside col-3 col-s-12">
           <h3>aside1</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nihil quia corporis, voluptas odit rerum, doloribus mollitia sit deleniti minus fugit nemo ad repudiandae, laudantium nam amet magnam suscipit provident aspernatur. Atque a id consectetur amet labore explicabo aliquam eveniet maxime at, animi in quae, reiciendis perferendis, libero error! Iusto quis facilis minus adipisci quod possimus exercitationem illum optio sequi, perferendis eaque neque, veritatis explicabo laborum dignissimos necessitatibus sed quos inventore! Cupiditate, facilis aspernatur minima incidunt vero quas itaque nesciunt earum animi reiciendis. Ex distinctio aut animi! Quis unde sequi error amet totam laboriosam, veritatis nesciunt nisi. In, praesentium quo.</p>
           <h3>aside2</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nihil quia corporis, voluptas odit rerum, doloribus mollitia sit deleniti minus fugit nemo ad repudiandae, laudantium nam amet magnam suscipit provident aspernatur. Atque a id consectetur amet labore explicabo aliquam eveniet maxime at, animi in quae, reiciendis perferendis, libero error! Iusto quis facilis minus adipisci quod possimus exercitationem illum optio sequi, perferendis eaque neque, veritatis explicabo laborum dignissimos necessitatibus sed quos inventore! Cupiditate, facilis aspernatur minima incidunt vero quas itaque nesciunt earum animi reiciendis. Ex distinctio aut animi! Quis unde sequi error amet totam laboriosam, veritatis nesciunt nisi. In, praesentium quo.</p>
           <h3>aside3</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nihil quia corporis, voluptas odit rerum, doloribus mollitia sit deleniti minus fugit nemo ad repudiandae, laudantium nam amet magnam suscipit provident aspernatur. Atque a id consectetur amet labore explicabo aliquam eveniet maxime at, animi in quae, reiciendis perferendis, libero error! Iusto quis facilis minus adipisci quod possimus exercitationem illum optio sequi, perferendis eaque neque, veritatis explicabo laborum dignissimos necessitatibus sed quos inventore! Cupiditate, facilis aspernatur minima incidunt vero quas itaque nesciunt earum animi reiciendis. Ex distinctio aut animi! Quis unde sequi error amet totam laboriosam, veritatis nesciunt nisi. In, praesentium quo.</p>
           <h3>aside4</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nihil quia corporis, voluptas odit rerum, doloribus mollitia sit deleniti minus fugit nemo ad repudiandae, laudantium nam amet magnam suscipit provident aspernatur. Atque a id consectetur amet labore explicabo aliquam eveniet maxime at, animi in quae, reiciendis perferendis, libero error! Iusto quis facilis minus adipisci quod possimus exercitationem illum optio sequi, perferendis eaque neque, veritatis explicabo laborum dignissimos necessitatibus sed quos inventore! Cupiditate, facilis aspernatur minima incidunt vero quas itaque nesciunt earum animi reiciendis. Ex distinctio aut animi! Quis unde sequi error amet totam laboriosam, veritatis nesciunt nisi. In, praesentium quo.</p>
         
           
        </div>
       
    </div> 
    <div class="footer"><p>&copy; Imam Hossain 2024</p></div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c6stVlLz7RE?si=vdjvTMfPYVvSEVSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>