<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centering by using positioning property</title>
    <style>

       
        .main{
            height: 900px;
            width: 80%;
            background-color: blanchedalmond;
            margin: 0% auto;
            position: relative;

        }
        .child{
            height: min-content;
            width: max-content;
            /* border: 1px solid black; */
            text-align: center;
            font-weight: bolder;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child"><h2>Imam Hossain</h2>
            <p>I would like to be a programer.</p>
        </div>
    </div>
</body>
</html>