<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Design</title>
    <style>
        .container{
            height: 200px;
            width: 500px;
            margin: 0% auto;
            background-color: gray;
            text-align: center;
            position: relative;
        }
        .btn{
            font-size: 2rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn request-callback" onclick="window.open('https://www.facebook.com/imam.dhaka94')">Facebook</button>
    </div>
</body>
</html>