<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<meta name="vewport" content="width=device-width, initial-scale=1.0">
		<title>Border practice in css</title>
		<style type="text/css">
			h1{
				text-transform:capitalize;
				color:maroon;
				background-color:#EDEDDD;
				border: 20px solid blue;
				border-radius:20px;
				width:20%;
				padding-left:3%;
				margin:20px auto;
			}
			h2{
				text-transform:capitalize;
				color:maroon;
				background-color:#EDEDDD;
				border: 20px double green;
				border-radius:20px;
				width:20%;
				padding-left:3%;
				margin:20px auto;
			}
			h3{
				text-transform:capitalize;
				color:maroon;
				background-color:#EDEDDD;
				border: 7px dotted blue;
				border-radius:20px;
				width:20%;
				padding-left:3%;
				margin:20px auto;
			}
			h4{
				text-transform:capitalize;
				color:maroon;
				background-color:#EDEDDD;
				border-top: 5px dotted blue;
				border-bottom: 5px dotted green;
				border-left: 4px dotted red;
				border-right: 4px dotted orange;
				border-radius:20px;
				width:20%;
				padding-left:3%;
				margin:20px auto;
			}
		</style>
	</head>
	<body>
		<h1>border1</h1>
		<h2>border2</h2>
		<h3>border3</h3>
		<h4>border3</h4>
		<iframe width="1265" height="583" src="https://www.youtube.com/embed/6-9q_f1FgnI?si=r4aQZ2TCfy-Uzci9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</body>
</html>