<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
        .div{
            width: 300px;
            height: 300px;
            background-color: cadetblue;
            text-align: center;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: 5px 6px 7px 3px rgb(86, 13, 13);
            transition: width 1s linear 0.2s;

        }
        .div:hover{
            width: 400px;

        }

        h1{
            font-size: 2rem;
            color: white;
            padding-top: 130px;
            text-shadow: 3px 2px 2px black;
            transition-property: transform text-shadow;
            transition-duration: 1s;
            transition-delay: 0.2s; 
            transition-timing-function: ease-in-out;
        }
        h1:hover{
            transform: scale(1.2);
            text-shadow: 6px 4px 4px black;
        }
        iframe{
            display: block;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <div class="div">
        <h1>Imam Hossain</h1>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/i6YvNPK0ETQ?si=dSvzd-anKEJOD-Pp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>