<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform property</title>
    <style>
        /* body{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .div1{
            height: 200px;
            width: 200px; 
            transition: 5s;
            background-color: cadetblue;
            display: grid;
            place-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
            
            
        }

        .div1:hover{
             transform: scale(3);
            
        }
        .div1 h1{
            color: maroon;
            font-size: 3rem;
            
        }

    </style>
</head>
<body>
    <div class="div1"><h1>Imam</h1></div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2E0KfwIGsvQ?si=yBedm9px31zS_j9G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>